# LoveDiary

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts  导出文件解析说明.md
.trae/documents/: project_review_and_cleanup_plan.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lovediary/: MainActivity.kt
app/src/main/java/com/example/lovediary/data/dao/: DiaryDao.kt  DiaryImageDao.kt  HighlightDao.kt
app/src/main/java/com/example/lovediary/data/database/: DiaryDatabase.kt
app/src/main/java/com/example/lovediary/data/entity/: Diary.kt  DiaryImage.kt  Highlight.kt
app/src/main/java/com/example/lovediary/data/repository/: DiaryRepository.kt
app/src/main/java/com/example/lovediary/security/: PrivacyConstants.kt  PrivacyManager.kt
app/src/main/java/com/example/lovediary/ui/screens/: AddDiaryScreen.kt  CategoryTagManagerScreen.kt  DiaryDetailScreen.kt  DisplayScreen.kt  EditDiaryScreen.kt  HighlightCollectionScreen.kt  HomeScreen.kt  LinxiSyncScreen.kt  LoginScreen.kt
app/src/main/java/com/example/lovediary/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/lovediary/ui/viewmodel/: DiaryViewModel.kt
app/src/main/java/com/example/lovediary/utils/: BackupManager.kt  DiaryImageHelper.kt  HighlightImageHelper.kt  ImageCompressor.kt  LinxiSyncManager.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keyStore/: lovediary
reference/: localBackup.js  privacyManager.js
