# 构建配置
org.gradle.kotlin.dsl.ide.skipSourceDistributionDownload=true

# 超时设置
org.gradle.internal.http.socketTimeout=120000
org.gradle.internal.http.connectionTimeout=120000

# 优化构建性能
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g

## 国内镜像源配置
#systemProp.http.proxyHost=mirrors.cloud.tencent.com
#systemProp.http.proxyPort=80
#
#systemProp.https.proxyHost=mirrors.cloud.tencent.com
#systemProp.https.proxyPort=80

# Maven仓库镜像
nexusUrl=https://mirrors.cloud.tencent.com/nexus/repository/maven-public/

# 关闭离线模式，允许下载依赖
org.gradle.offline=true
android.useAndroidX=true