# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.0.0"
  }
  digests {
    sha256: "$\t8\304\252\270\347>\210\207\003\343\347\323\370s\203\377\345\275Smm^<\020\rL\3207\237\317"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.0"
  }
  digests {
    sha256: "\245\237\242O\337\037\373YK\256\315\277\017\321\000\020\371w\316\241\0026\324\207\3764d\227zsw\372"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.0"
  }
  digests {
    sha256: "\267\227\232z\254\224\005_\r\237\037\323\264|\345\377\341\313`2\250B\272\237\276q\206\360\205(\221x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.1"
  }
  digests {
    sha256: "\031\272P\320\224\3076\216\336\033L\317\021\225\316\270>5\227\a6Y?\202>Z\367\026\370\320]p"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.8.0"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.8.0"
  }
  digests {
    sha256: "\232\2532m\224\222\200\t\221\205C`\254$\217I<\347\367\303\0305\0310\233x\254\351\342@\366\366"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.1"
  }
  digests {
    sha256: ",\'\336\031\2255gP\005U0fYzK \372\036\352|\"\212\264\357k2\265\3769\312\037Y"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.0"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\317{rd|y\225\a\025\210\376\207\004P\377\234\217\022\177%=-HQ\341a\270\000\366z\340"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.6"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.8.6"
  }
  digests {
    sha256: "\264\036\353\333[\225\f1\"\344\003\330\230\242\017J\035*p\353\212\201\360zU\"\005\024,\334\327\034"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.6"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.8.6"
  }
  digests {
    sha256: "a\310s\2472|\224n\3003\303\020\273\230\363\371.\352\274\355\340\341\245 \n\270\241\211d\203\307\277"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\363\324\365\336\0349\033\274\302\017;45\314\272\300\023R\036v\266\220-}Yc^\301\\\037y~"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.8.1"
  }
  digests {
    sha256: "\2414\332\317Nex\262\2332\351z\245\005H\320\234\264^<\263U\034\347z\302~U\342e\330\365"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.8.6"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.8.6"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.8.6"
  }
  digests {
    sha256: "z\264\002\201h\274\207\034G\334^\374\244\345A[\276\221\236\325\260L\252\323\324X\244\207\3776\210s"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.6"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.8.6"
  }
  digests {
    sha256: "\231\216V\256&8\210\037\271Q\224\226\271\230\3602\343/\343\257\355\224k`cg\021\263*\206\363e"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.8.6"
  }
  digests {
    sha256: "U@|E\260C\326\036KX\361\2609\022\251\277\232F\324\305(\247\240u\343\226\342\016\256\016\320B"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.8.6"
  }
  digests {
    sha256: "3\261\351F#\300\334\307+Q\377\240\337\212bi\'\374\026\257\322]\021\327\222\262@.\006\355\367\245"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.8.6"
  }
  digests {
    sha256: "\025\326\016\203U\303\252m\000\027!\272B\217<Y\334\321{k\312\226\313\336\244q\312\306X<,\247"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.8.6"
  }
  digests {
    sha256: "c\240;]/[\335\241\333\330\346nR\333A G\037\225\212\306\341\372J\310\232\000Bj\213o\273"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.8.6"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.8.6"
  }
  digests {
    sha256: "z\006!\020vL\310%m\000-\221N\230\005P\354\351=\340\301J\324\307\036A[\f\204\300\361\232"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.7.1"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.7.1"
  }
  digests {
    sha256: "{\177HC}s\354\224ii\0247\366\274V\322\3433\333\3562\213\020ZHd\332c\210[q\205"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.7.1"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.7.1"
  }
  digests {
    sha256: "e\376\207\223n\3023\317q\362\027\321c\330{\250\177E\356*U\253\372\342\220\\\302\356\346\232\270\310"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.9.2"
  }
  digests {
    sha256: "\255\362\327\226Q\026\352\rW\264\216\a\301\346\343ys\235\0011\bN\300lB\277\236\253\271c\373\346"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.9.2"
  }
  digests {
    sha256: "\004l\rQ\241\320\240\337\325o\232\361\364\030\371\314=\b\203\232\214@C\002\266\005G\252\362$\334\266"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.9.2"
  }
  digests {
    sha256: "ru\036X\225\266\375`\017\257>\275\375<\233/\257p\350\321{A<\vf\332\331\214\246K*w"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.7.0"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\341\377\306_\202S\2552Es\367~:T\321\'ZF\351\177\031\372*\ap\212l\264\265\314N\301"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.7.0"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\351\265Vc3\214A\247P\003\215\314\317G)\035\226\027\251}-\240\203\377\200@1\331\256G\331I"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.7.0"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.7.0"
  }
  digests {
    sha256: "#w\245\257\262\345\237\206It\355\224\336\371\305\252\204\022\350\bBi\274[\247\027\364\262b\251I\334"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.7.0"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\023!\245\a\310`_\202\005\r\345\353\256\216\r\a*\271\267\302z\2355^\016>>\2222q\203T"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.7.0"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\213!Q{1\022\265\267\2178\322\034X\034\230\033U*\b!\206_\355\234\257s6\ro\217q\b"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.7.0"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\017\3544z\021o\003\016z\272\213\035A\b8S2\023@\234\222\271 $\253\363_\205V\200M\371"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.7.0"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\360\244v0\264\340\f\033\231{?\347o\331n \253\354\211\372\325F\321\221c\332\030\324\240\210\241S"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.7.0"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.7.0"
  }
  digests {
    sha256: "c\022v\330\b\303>5\253\362\371\027\300r\372\034\321z\225\222\233\210<t\311B\250\322\2072\233\v"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.7.0"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.7.0"
  }
  digests {
    sha256: "C\234\233\310\335\225B\352| \205\031\a{\215G\304\306\215>i\237\216\226\037\270\v\302\225[\273\304"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.7.0"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.7.0"
  }
  digests {
    sha256: "-\302#Y\336\203\355\002Y\250\267\203O\026\331\207\330*\220\307\031~\253\264Mr\313\332\306{\370,"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.7.0"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\323\340\371\200\376\231\216\314\333\360\351x\354\346\324)\345\346\255\211\225z2\303\360r8)\356\355\206$"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2024.06.00"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.3.0"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.3.0"
  }
  digests {
    sha256: "\363\033\333\202\005\207\300\231\271Fb\346\352\315B\217B\311!\036\326\fE\261\027uc\016\311\356\247\221"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.6.8"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.6.8"
  }
  digests {
    sha256: "nI\224*\306\020G\361\204\006\347F\220\3540I\304?#\376\312P5C\204\233\003\005\273\245\223\376"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.7.0"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\247W8\270\3379\204\343\376\036\216I\304\265\373:\002\'\372\006 \323T\016\335\217jZw\231\307\300"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "ibO\327\255\326\316[\374\301#b\315BsA\322\221\016\'~\325\246\374\304a2\244\211\221\024\320"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\2312m>\354\244\246Fq\274\210\002\361\344_Nk4\216\214\177\253\2420\303\205M1h\t\377\317"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\332L\f\272~\374\257\242\237\276\253\035\264\031\204#\217%\301\2436\022\301\326\rc\271\225\226\215p\312"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.4.0"
  }
  digests {
    sha256: "\273\177\241\023\021/~HWIn\".0Q\327:\221\n\335t\277@v\036\033\332\345[\002\026\257"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.4.0"
  }
  digests {
    sha256: "\312nP3\"\262\346\003t\302\263l\225\305\v\026p\235\223\210\3766\350\017\262=\341\373\367\246\353\225"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose"
    version: "2.7.0"
  }
  digests {
    sha256: "\215.\255\a\311\311\240\206\226\276R\240>h\232J\376W\325v\020\347\277\237\005\375\210\211>\347i5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose-base"
    version: "2.7.0"
  }
  digests {
    sha256: "(\205\226\r\265{\353\212}R\030\0208oH\271\213,!\3005\v\375\235\236\200\330\022\322[.\261"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-drawablepainter"
    version: "0.32.0"
  }
  digests {
    sha256: "h\r\'\225\017\221\272\030j\241E\"\255\001\235\255\222\307\002$\215\021\016\275\326\304\227sJ\275}\240"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-base"
    version: "2.7.0"
  }
  digests {
    sha256: "\364\\\036\021\2008&g42\037T\303\270L\342\325+I\033\260\004\201\023G$\2543\323\325\342\262"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.7"
  }
  digests {
    sha256: "\016\217\0302&l[\006g\255=;\020\230\346$\344\232\t\aT\223\240\024\247\350\212\360\037\323\n\323"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.9.0"
  }
  digests {
    sha256: "\335\303\206\377\024\275%\325\3114\026q\226\352\364[\030\336O(\341\305ZM\263z\345\224\313\3757\344"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil"
    version: "2.7.0"
  }
  digests {
    sha256: "n\216F\353\201<r\220\305\256\231T\324??\372\002,\005\000\tn\324XX\001\243\202b\263\370Q"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.security"
    artifactId: "security-crypto"
    version: "1.1.0-alpha04"
  }
  digests {
    sha256: "x\225kM\303\214kF\320S\tVk\3237o:\330\v\307\b*g\201\216\260\230\207ui\367,"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.crypto.tink"
    artifactId: "tink-android"
    version: "1.7.0"
  }
  digests {
    sha256: "v\315t\247\271n^\312\036\207\372I\251\312\024\003\310\211\026T\236\204*y\372\204O\251\234?^#"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.9"
  }
  digests {
    sha256: "\323\231\222\221\205]\344\225\311Lt7a\270\253Qv\317\352\276(\032Z\260\330\350\324S&\375p>"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 8
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 8
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 5
}
library_dependencies {
  library_index: 9
  library_dep_index: 0
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 12
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 10
  library_dep_index: 10
}
library_dependencies {
  library_index: 13
  library_dep_index: 6
  library_dep_index: 14
}
library_dependencies {
  library_index: 15
  library_dep_index: 6
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 45
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 37
}
library_dependencies {
  library_index: 18
  library_dep_index: 6
}
library_dependencies {
  library_index: 19
  library_dep_index: 6
  library_dep_index: 18
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 26
  library_dep_index: 33
  library_dep_index: 16
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 37
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
  library_dep_index: 24
  library_dep_index: 0
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
  library_dep_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 25
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 0
}
library_dependencies {
  library_index: 26
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 37
}
library_dependencies {
  library_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 6
  library_dep_index: 16
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 16
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 26
  library_dep_index: 32
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 37
}
library_dependencies {
  library_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 26
  library_dep_index: 16
  library_dep_index: 27
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 37
}
library_dependencies {
  library_index: 31
  library_dep_index: 29
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 16
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 32
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 37
}
library_dependencies {
  library_index: 32
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 33
  library_dep_index: 29
  library_dep_index: 43
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 26
  library_dep_index: 33
  library_dep_index: 16
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 37
}
library_dependencies {
  library_index: 33
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 26
  library_dep_index: 16
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 37
}
library_dependencies {
  library_index: 34
  library_dep_index: 6
  library_dep_index: 16
  library_dep_index: 35
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 26
  library_dep_index: 33
  library_dep_index: 16
  library_dep_index: 37
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 35
  library_dep_index: 6
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 6
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 6
  library_dep_index: 39
  library_dep_index: 16
  library_dep_index: 27
  library_dep_index: 20
  library_dep_index: 26
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 16
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 22
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 39
  library_dep_index: 0
  library_dep_index: 39
}
library_dependencies {
  library_index: 43
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 0
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 43
  library_dep_index: 0
  library_dep_index: 43
}
library_dependencies {
  library_index: 45
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 35
  library_dep_index: 14
}
library_dependencies {
  library_index: 46
  library_dep_index: 6
  library_dep_index: 10
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 50
  library_dep_index: 29
  library_dep_index: 0
  library_dep_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
  library_dep_index: 5
  library_dep_index: 27
  library_dep_index: 31
  library_dep_index: 44
  library_dep_index: 0
  library_dep_index: 49
  library_dep_index: 47
}
library_dependencies {
  library_index: 49
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 29
  library_dep_index: 32
  library_dep_index: 45
  library_dep_index: 43
  library_dep_index: 36
  library_dep_index: 0
  library_dep_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 48
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 52
  library_dep_index: 10
  library_dep_index: 10
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 59
  library_dep_index: 55
  library_dep_index: 8
  library_dep_index: 67
  library_dep_index: 63
  library_dep_index: 37
  library_dep_index: 29
  library_dep_index: 45
  library_dep_index: 44
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 25
  library_dep_index: 22
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 64
  library_dep_index: 59
  library_dep_index: 55
  library_dep_index: 68
}
library_dependencies {
  library_index: 52
  library_dep_index: 8
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 6
  library_dep_index: 39
  library_dep_index: 55
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 50
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 64
  library_dep_index: 59
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 9
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 50
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 64
  library_dep_index: 59
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 39
  library_dep_index: 59
  library_dep_index: 55
  library_dep_index: 8
  library_dep_index: 66
  library_dep_index: 2
  library_dep_index: 50
  library_dep_index: 53
  library_dep_index: 61
  library_dep_index: 64
  library_dep_index: 59
  library_dep_index: 55
}
library_dependencies {
  library_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 39
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 50
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 64
  library_dep_index: 55
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 55
  library_dep_index: 8
  library_dep_index: 63
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 22
  library_dep_index: 50
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 64
  library_dep_index: 59
  library_dep_index: 55
}
library_dependencies {
  library_index: 63
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 6
  library_dep_index: 39
  library_dep_index: 2
  library_dep_index: 50
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 59
  library_dep_index: 55
}
library_dependencies {
  library_index: 66
  library_dep_index: 8
  library_dep_index: 0
}
library_dependencies {
  library_index: 67
  library_dep_index: 5
  library_dep_index: 0
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 39
  library_dep_index: 50
  library_dep_index: 61
  library_dep_index: 55
  library_dep_index: 8
  library_dep_index: 63
  library_dep_index: 2
  library_dep_index: 74
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 72
  library_dep_index: 74
  library_dep_index: 39
  library_dep_index: 50
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 55
  library_dep_index: 2
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 39
  library_dep_index: 50
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 55
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 22
  library_dep_index: 70
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 72
  library_dep_index: 39
  library_dep_index: 50
  library_dep_index: 59
  library_dep_index: 55
  library_dep_index: 8
  library_dep_index: 2
  library_dep_index: 68
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 50
  library_dep_index: 57
  library_dep_index: 64
  library_dep_index: 78
  library_dep_index: 72
  library_dep_index: 68
  library_dep_index: 74
  library_dep_index: 79
  library_dep_index: 81
  library_dep_index: 61
  library_dep_index: 55
  library_dep_index: 59
  library_dep_index: 69
  library_dep_index: 75
  library_dep_index: 80
  library_dep_index: 82
  library_dep_index: 70
  library_dep_index: 51
  library_dep_index: 71
  library_dep_index: 60
  library_dep_index: 56
  library_dep_index: 53
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 54
  library_dep_index: 65
  library_dep_index: 73
  library_dep_index: 40
  library_dep_index: 42
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 47
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 72
  library_dep_index: 68
  library_dep_index: 74
  library_dep_index: 79
  library_dep_index: 81
  library_dep_index: 39
  library_dep_index: 50
  library_dep_index: 61
  library_dep_index: 55
  library_dep_index: 26
  library_dep_index: 2
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 50
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 10
  library_dep_index: 70
  library_dep_index: 68
  library_dep_index: 39
  library_dep_index: 55
  library_dep_index: 2
}
library_dependencies {
  library_index: 83
  library_dep_index: 9
  library_dep_index: 19
  library_dep_index: 84
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 84
  library_dep_index: 85
}
library_dependencies {
  library_index: 84
  library_dep_index: 6
  library_dep_index: 3
  library_dep_index: 85
  library_dep_index: 83
}
library_dependencies {
  library_index: 85
  library_dep_index: 84
  library_dep_index: 83
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 84
  library_dep_index: 83
}
library_dependencies {
  library_index: 86
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 87
}
library_dependencies {
  library_index: 87
  library_dep_index: 6
  library_dep_index: 86
  library_dep_index: 0
  library_dep_index: 86
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
  library_dep_index: 99
  library_dep_index: 0
}
library_dependencies {
  library_index: 89
  library_dep_index: 5
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 68
  library_dep_index: 0
}
library_dependencies {
  library_index: 90
  library_dep_index: 50
  library_dep_index: 25
  library_dep_index: 3
}
library_dependencies {
  library_index: 91
  library_dep_index: 6
  library_dep_index: 92
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 95
  library_dep_index: 45
  library_dep_index: 16
  library_dep_index: 25
  library_dep_index: 0
  library_dep_index: 96
  library_dep_index: 97
}
library_dependencies {
  library_index: 92
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 93
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 94
  library_dep_index: 93
  library_dep_index: 15
  library_dep_index: 10
}
library_dependencies {
  library_index: 95
  library_dep_index: 6
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
  library_dep_index: 3
}
library_dependencies {
  library_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 0
}
library_dependencies {
  library_index: 99
  library_dep_index: 91
  library_dep_index: 0
}
library_dependencies {
  library_index: 100
  library_dep_index: 6
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 101
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 27
  dependency_index: 47
  dependency_index: 76
  dependency_index: 50
  dependency_index: 57
  dependency_index: 64
  dependency_index: 77
  dependency_index: 83
  dependency_index: 85
  dependency_index: 88
  dependency_index: 100
  dependency_index: 95
}
repositories {
  maven_repo {
    url: "https://maven.aliyun.com/repository/google/"
  }
}
repositories {
  maven_repo {
    url: "https://maven.aliyun.com/repository/public/"
  }
}
repositories {
  maven_repo {
    url: "https://maven.aliyun.com/repository/jcenter/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://mirrors.tencent.com/nexus/repository/maven-public/"
  }
}
